<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tudj meg többet a Pilis látványosságairól, mint a Rám-szakadék, a Boldog Özséb-kilátó, illetve a Gerje patak és annak forrásvidéke. Látnivalók 2026-ban. Az oldalon képeket, és leírást találsz a felsorolt részekről.">
     
    <title> A Pilis, tudnivalók és látványosságok| 4. házifeladat </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>

    </header>

    <nav class="gocenterinline">
        <ul>
            <li><a href="#bookmark1">Rám-szakadék</a></li>
            <li><a href="#bookmark2">Boldog Özséb-kilátó</a></li>
            <li><a href="#bookmark3">Gerje patak és forrásvidéke</a></li>

        </ul>
    </nav>

    <!--Start main-->
    <main>
            <!--part of content1-->
        <h2 id="bookmark1">Rám-szakadék</h2>
        <img src="images/ram-szakadek.png" alt="Rám szakadék" class="img-align">

        <p class="text-formatting">A Rám-szakadék lenyűgöző természeti szépsége miatt méltán tartozik
            a térség legismertebb kirándulóhelyei közé, amit nem csak a környékről, hanem az egész országból sokan
            felkeresnek:
            a látogatók éves száma meghaladja a 60.000 főt.
            A szakadék maga egy vulkáni eredetű, nagyjából észak-déli irányban futó szurdokvölgy. Összeszűkülő
            sziklafalai olykor merőlegesek, de vannak befelé dőlő falak is. Mélysége több helyen meghaladja a 35
            métert,
            míg szélessége helyenként a 3 métert sem éri el. A sziklamederben állandóan csörgedezik a víz, amely
            hóolvadáskor és nagyobb esők idején patakká duzzadhat. A szurdokban összességében 112 méteres
            szintkülönbséget kell leküzdeniük a túrázóknak. A völgy alsó és felső bejáratánál erdei pihenőhely
            fogadja
            az érkezőket. A Rám-szakadék természeti adottságai miatt egyike a legnehezebben járható magyarországi
            jelzett turistautaknak. A Pilisi Parkerdő Zrt. 2005-ben a szakhatóságokkal egyeztetett fejlesztést
            hajtott
            végre, amely során a nehezen járható szakaszokon rozsdamentes anyagból készült létrák és kapaszkodó
            korlátok, a pihenőhelyeken új asztalok és padok, valamint tájékoztató táblák lettek kihelyezve.
            Biztonsági
            okok miatt a Rám-szakadékot Dömös irányából egyirányúsították.
            A szakadékban a zöld sáv jelzést követve elérjük a Rám-szakadék felső pihenőhelyét. Ide csatlakozik a
            sárga
            jelzés, amelyen balra fordulva Dobogókőre, míg jobbra fordulva, az Árpádvárat megkerülve, a
            Lukács-árokba
            érkezünk. Ez a jelzés régebben a másik oldalról kerülte az Árpádvárat, azonban kedvezőtlen időjárás
            esetén
            csúszásveszélyes volt, ezért 2007-ben át lett helyezve a mostani nyomvonalra. A Lukács-árok szintén
            nagyon
            hangulatos, de a Rám-szakadékhoz képest ott már könnyebben haladhatunk. A Lukács-árokból kiérve az
            erdészeti
            műútra érkezünk, amelyen visszajuthatunk Dömösre.</p>

            <!--part of content2-->

        <h2 id="bookmark2">Boldog Özséb-kilátó</h2>
        <img src="images/boldog-ozseb-kilato-a-levegobol.jpg" alt="Boldog Őzséb-kilátó" class="img-align">

        <p class="text-formatting">
            A 756 méter magas Pilis-tetőn, a Dunántúli-középhegység legmagasabb pontján álló,
            több mint 17 méter magas Boldog Özséb-kilátó egy itt álló geodéziai (földmérési célokat szolgáló)
            torony átépítésével jött létre.
            Az eredeti építmény körül fából készült lépcsősor vezet a magasba, a kilátó falát függőleges fatartók
            alkotják.
            Ennek köszönhetően a kilátóban felfelé igyekvők előtt fokozatosan „nyílik meg” a Pilis-tető
        </p>

        <h4>Történet:</h4>
        <p class="text-formatting">

            A kilátó Boldog Özséb esztergomi kanonokról kapta nevét, aki a 13. században, a térségben élő remetéket
            összegyűjtve alapította meg az egyetlen magyar férfi szerzetesrendet,a pálosok rendjét.
            Özséb 1246-ban hat társával együtt elvonult a mai Klastrompuszta és Pilisszentlélek térségébe,
            ahol barlangokban és az erdőkben remetéskedett.
            A Pilisben a legtöbb középkori kolostor a Magyar Pálos Rendé volt, a szervezet alapítása részben ehhez a
            helyszínhez kötődik.
            A kolostorok romjainak egy részét ma is fellelhetjük. Később a térségben felépítették a Santa Crux,
            vagyis a Szent Kereszt vagy Keresztúr nevű monostorukat.
            A pálos szerzetesrend hivatalos elismerésével 1308-ig kellett várni,
            mikor is V. Kelemen pápa engedélyezte számukra a Szent Ágoston regulája szerinti életvitelt.
            Templomaik, kápolnáik, barlangfülkéik, halastavaik
            szinte valamennyi pálos kolostor helyszínén fellelhetőek.
        </p>
            <!--part of content3-->

        <h2 id="bookmark3">Gerje patak és forrásvidéke</h2>
        <img src="images/gerje-patak-es-videke.jpg" alt="Gerje patak és vidéke" class="img-align">

        <p class="text-formatting">A Gerje-patak mai formájában a 19. század legvégén alakult ki az 1853-ban alakított
            Gerje-Perje
            Vízszabályozó
            társulat tevékenységének a hatására. A mai meder több korábbi mocsaras terület és malomárok
            összekötésével
            alakult ki. A Pilisen eredő részét a középkorban Csíkos-pataknak (Chykus) nevezték, valószínűleg a benne
            élő
            csíkhalakról kapta a nevét. A vize Albertiig folyt. Több tavat rekesztettek el belőle, amelyek részben
            halastavak voltak, részben pedig vízimalmok víztározói. Gerjének korábban Cegléd egyik határrészét hívták,
            -
            amely egy Árpád-kori település nevét őrizte meg, - ahol a Gerjefő nevű tóról malomárkot nyitottak a
            város
            felé. Ennek az ároknak volt a neve Gerje-árok, ennek a neve terjedt át új árkok ásásával az egész
            vízrendszerre.

            A Gerje-patak forrásvidéke lápi tőzeges területen van és az igen ritka síkvidéki források egyike. A
            Tisza
            folyó vízgyűjtő területéhez tartozó Gerje-patak a pilisi forrásoknál ered. A Gerje-patak ma valódi
            vízfolyás, mely a pilisi „Csilló lovarda” mellett bukkan elő forrásaival, és forrás eredetű
            mellékágakkal,
            biológiai folyosót képezve jut el a főbefogó Tiszáig. Pilis város címerében a két pajzsmezőt elválasztó,
            ezüst színű pólya a Pilis városban eredő Gerje patakot jeleníti meg.
            A Gerje-patak Köröstetétlen határában egyesül a Perje-patakkal és onnan Gerje-Perje főcsatorna néven Tószeg
            alatt ömlik a Tiszába. A patak 49,9 km hosszan folyik.
            Az érintett települések folyásirányban: Pilis, Albertirsa, Ceglédbercel, Cegléd, Törtel, Kőröstetétlen,
            Tószeg.
            A forrásvidék természeti értékekben igen gazdag, számos védett vízimadár él itt. A vizes, üde rétegnövényzet
            között, pedig Magyarországon egyedülálló orchideafajta, valamin Közép-Európa egyik legnagyobb összefüggő
            égerdeje is megtalálható itt, amely 1995 óta védett területként kezel a város.
        </p>

    </main>
    <!--End main-->

    <footer>
        <iframe class="iframe-align"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5368.711595136064!2d18.890158098219096!3d47.71634320319203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a7c71a7bfaf83%3A0xa00c42b8575e3b0!2sPilisszentkereszt%2C%20Dobog%C3%B3k%C5%91%2C%202099!5e0!3m2!1sen!2shu!4v1770318381130!5m2!1sen!2shu"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </footer>

</body>
</html>